<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>La Renault 6</title>
</head>
<body class="page1" id="page1">
    
 

    <section id="logo-white-change" class="large-section">
        <section id="section1">
            <div class="nav-color-white" id="nav-color-white">
                <header>
                    <img id="logo" alt="Logo">
                    <div class="circle">
                       <svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="xMidYMid meet">
                            <path id="text-circle" d="M75,15 a60,60 0 1,1 0,120 a60,60 0 1,1 0,-120" fill="transparent"/>
                            <text>
                                <textPath xlink:href="#text-circle" startOffset="50%" text-anchor="middle" >
                                    differente mais pas dans le detail
                                </textPath>
                            </text>
                        </svg>
                        <a id="play" class="video-play" href="video-1.html"></a>
                    </div>
                    <div class="header-text">
                        <span class="lebowski-title">conduite à la Lebowski</span><br>
                        <span class="car-description">Une voiture qui se la</span><br>
                        <span class="relaxed-mood">coule douce</span>
                    </div>
                    <nav class="nav-hidden">
                        <ul>
                            <li>
                                <div class="link-container">
                                    <a href="#histoire" class="link">Histoire</a>
                                    <span class="toggle-menu__line"></span>
                                </div>
                            </li>
                            <li>
                                <div class="link-container">
                                    <a href="#modeles" class="link">Modèles</a>
                                    <span class="toggle-menu__line"></span>
                                </div>
                            </li>
                            <li>
                                <div class="link-container">
                                    <a href="#contact" class="link">Contact</a>
                                    <span class="toggle-menu__line"></span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div> <!-- Fermeture de .nav-color-white -->

            <main>
                <section id="histoire">
                    <div class="text-and-button">
                    <div class="text-overlay">
                        <span class="part">roule toujours en</span>
                        <span class="center-word"></span><br>
                        <span class="part">bonne compagnie</span>
                    </div>
                   
                        <div class="additional-text">
                            Évadez-vous de la routine quotidienne
                            et entrez dans un monde où le style
                            rencontre le confort, non je plaisante,
                            on garde le confort et on part rouler aussi vite
                            qu'une boule de bowling sur la piste.
                        </div>
                       
                        
                        <button onclick="window.location.href='diaporama.html';" class="custom-button">mon histoire</button>
                        <div class="image-low"></div>
                    </div>
                    
                </section> <!-- Fermeture de #histoire -->
            </main>
        </section> <!-- Fermeture de #section1 -->
    </section> <!-- Fermeture de #logo-white-change -->

    <section id="logo-section-black" class="large-section">
        <div class="background-white" id="white">
            <section id="section2">
                <div class="gallery-description">
                    <h2>Avant la Restauration</h2>
                </div>
                
                    <div class="container-all">
                        <section id="photos">
                            <div class="swiper-container gallery-before">
                                <div class="swiper-wrapper">
                                    <!-- Ajouter les images ici -->
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before2.jpg" alt="Avant 1"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before1.jpg" alt="Avant 2"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before_6.jpg" alt="Avant 3"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before_3.jpg" alt="Avant 1"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before_4.jpg" alt="Avant 2"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before_5.jpg" alt="Avant 3"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/before_seat1.jpg" alt="Avant 1"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/seat_before_seving.jpg" alt="Avant 2"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_before/seat_before_sewing.jpg" alt="Avant 3"  class="clickable-image">
                                    </div>
                                </div>
                            </div>
                        </section> <!-- Fermeture de #photos -->

                        <div class="postion-btn">
                            <div class="swiper-navigation-container">
                                <div class="swiper-button-prev gallery-before-prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8.12" height="13.41" viewBox="0 0 8.12 13.41">
                                        <g data-name="Layer 2">
                                            <polygon fill="white" points="0 6.71 6.71 0 8.12 1.41 2.83 6.71 8.12 12 6.71 13.41 0 6.71" data-name="Layer 1"></polygon>
                                        </g>
                                    </svg>
                                </div>
                                <div class="swiper-button-next gallery-before-next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8.12" height="13.41" viewBox="0 0 8.12 13.41">
                                        <g data-name="Layer 2">
                                            <polygon fill="white" points="8.12 6.71 1.41 0 0 1.41 5.29 6.71 0 12 1.41 13.41 8.12 6.71" data-name="Layer 1"></polygon>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div> <!-- Fermeture de .postion-btn -->
                    </div> <!-- Fermeture de .container-all -->
               
            </section> <!-- Fermeture de #section2 -->

            <div class="background-white" id="black-sect">
                <section id="section2">
                    <div class="gallery-description">
                        <h2>Apres la Restauration</h2>
                    </div>
                    <div class="container-all">
                        <section id="photos">
                            <div class="swiper-container gallery-after">
                                <div class="swiper-wrapper">
                                    <!-- Ajouter les images ici -->
                                    <div class="swiper-slide">
                                        <img src="images/img_after/after_4.jpg" alt="Avant 1"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_after/after1.jpg" alt="Avant 2"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_after/after_dog1.jpg" alt="Avant 3"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_after/after_seat.jpg" alt="Avant 1"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_after/after_seat2.jpg" alt="Avant 2"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_after/seat_after.JPG" alt="Avant 3"  class="clickable-image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/img_after/seat_after2.JPG" alt="Avant 1"  class="clickable-image">
                                    </div>
                                   
                                </div>
                            </div>
                        </section> <!-- Fermeture de #photos -->

                        <div class="postion-btn">
                            <div class="swiper-navigation-container">
                                <div class="swiper-button-prev gallery-after-prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8.12" height="13.41" viewBox="0 0 8.12 13.41">
                                        <g data-name="Layer 2">
                                            <polygon fill="white" points="0 6.71 6.71 0 8.12 1.41 2.83 6.71 8.12 12 6.71 13.41 0 6.71" data-name="Layer 1"></polygon>
                                        </g>
                                    </svg>
                                </div>
                                <div class="swiper-button-next gallery-after-next">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8.12" height="13.41" viewBox="0 0 8.12 13.41">
                                        <g data-name="Layer 2">
                                            <polygon fill="white" points="8.12 6.71 1.41 0 0 1.41 5.29 6.71 0 12 1.41 13.41 8.12 6.71" data-name="Layer 1"></polygon>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div> <!-- Fermeture de .postion-btn -->
                    </div> <!-- Fermeture de .container-all -->
                </section> <!-- Fermeture de #section2 -->
          
    

                <div class="main-container">
                    <div class="regular">
                        <section id="split-video">
                            <div id="image-container">
                                <div class="image-half left-half" style="background-image: url('../renault_6_der_valide/images/img_after/after1.jpg');"></div>
                                <div class="image-half right-half" style="background-image: url('../renault_6_der_valide/images/after2.jpg');"></div>
                            </div>
                            <div id="circle-container" class="circle-container">
                                <svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="xMidYMid meet">
                                    <path id="text-circle" d="M75,15 a60,60 0 1,1 0,120 a60,60 0 1,1 0,-120" fill="transparent"/>
                                    <text>
                                        <textPath xlink:href="#text-circle" startOffset="50%" text-anchor="middle" style="font-size: 12px;">
                                            differente mais pas dans le detail
                                        </textPath>
                                    </text>
                                </svg>
                                <a id="play" class="circle-play"></a>
                            </div>
                            <div id="video-container-split">
                                <iframe width="1560" height="815" src="https://www.youtube.com/embed/7r-9m0TBGqg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </section> <!-- Fermeture de #split-video -->
                    </div> <!-- Fermeture de .regular -->
                </div> <!-- Fermeture de .main-container -->
            </div> <!-- Fermeture de .background-white -->
        </div> <!-- Fermeture de .background-white -->
    <div id="image-text-section">
        <div class="image-text-container">
            <div id="background-image">
                <div class="overlay-text-container">
                    <div class="overlay-text">
                        <h1>PRATIQUE</h1>
                        <p>Polyvalence au quotidien</p>
                    </div>
                    <div class="overlay-text">
                        <h1>CONFORTABLE</h1>
                        <p>Confort à toute épreuve</p>
                    </div>
                    <div class="overlay-text">
                        <h1>ICONIQUE</h1>
                        <p>Classique intemporelle</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Fermeture de #image-text-section -->

    <div id="gradient-section">
        <div id="overlay"></div>
        <img src="images/logo_black_last.svg" alt="Description of image" id="inside-image">
        <div class="content-down">
            <div class="contact-info">
               
                <div class="link-container-footer">
                    <a href="https://www.youtube.com/watch?v=leQ6f3st-TM&t=300s" class="contact-link">UNE AUTRE RENAULT 6</a>
                    <a href="https://www.melun-retro-passion.com/fr/" class="contact-link">MELUN RETRO</a>
                    <a href="https://www.peinturevoiture.fr/" class="contact-link">PEINTURE VOITURE</a>
                    
                </div>
            </div>
            <a href="mailto:sylvaindebisca@hotmail.fr" class="footer-credit">REALISE PAR SYLVAIN RT</div>
        </div>
    
    
    </div> <!-- Fermeture de #gradient-section -->

    <a href="link.html" class="hidden-links" id="play-link">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </a>

    <div id="page2-container"></div>
    <div id="page3-container"></div>
    <div class="custom-cursor" id="custom-cursor"></div>
    <div class="custom-cursor-follow" id="custom-cursor-follow"></div>

    <div id="image-modal" class="modal">
        <span id="modal-close">&times;</span>
        <img class="modal-content" id="modal-image">
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
